// automatically generated by Xtext
grammar org.xtext.ensias.yjdsl.YJDsl with org.eclipse.xtext.common.Terminals

import "ymluri" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "testuri" as jdl

Application returns jdl::Application:
	'Application'
	'{'
		'config' config=Config
		('entity' '{' entity+=Entity ( "," entity+=Entity)* '}' )?
	'}';



Config returns jdl::Config:
	{jdl::Config}
	'Config'
	'{'
		('baseName' baseName=EString)?
		('appType' appType=EString)?
		('packageName' packageName=EString)?
		('dataBaseType' dataBaseType=EString)?
	'}';

Entity returns jdl::Entity:
	{jdl::Entity}
	'Entity'
	name=EString;

EString returns ecore::EString:
	STRING | ID;
