<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/IDM_project/src" modelPluginID="IDM_project" modelName="Yaml"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>yaml.ecore</foreignModel>
  <genPackages prefix="Test" disposableProviderFactory="true" ecorePackage="yaml.ecore#/">
    <genDataTypes ecoreDataType="yaml.ecore#//BaseName"/>
    <genDataTypes ecoreDataType="yaml.ecore#//AppType"/>
    <genDataTypes ecoreDataType="yaml.ecore#//PackageName"/>
    <genDataTypes ecoreDataType="yaml.ecore#//DataBaseName"/>
    <genDataTypes ecoreDataType="yaml.ecore#//Name"/>
    <genClasses ecoreClass="yaml.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yaml.ecore#//Application/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yaml.ecore#//Application/entity"/>
    </genClasses>
    <genClasses ecoreClass="yaml.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yaml.ecore#//Config/baseName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yaml.ecore#//Config/appType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yaml.ecore#//Config/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yaml.ecore#//Config/dataBase"/>
    </genClasses>
    <genClasses ecoreClass="yaml.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yaml.ecore#//Entity/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
