<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/IDM_project/src" modelPluginID="IDM_project" modelName="Yml"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>yml.ecore</foreignModel>
  <genPackages prefix="Yml" disposableProviderFactory="true" ecorePackage="yml.ecore#/">
    <genClasses ecoreClass="yml.ecore#//Entry"/>
    <genClasses ecoreClass="yml.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yml.ecore#//Element/entry"/>
    </genClasses>
    <genClasses ecoreClass="yml.ecore#//Text"/>
  </genPackages>
</genmodel:GenModel>
