-- @path MM1=/IDM_project/model/yml.ecore
-- @path MM2=/IDM_project/model/jdl.ecore

module main;
create OUT : MM1 from IN1 : MM2;

rule leaf2application {
	from src:MM2!Leaf
	to target:MM1!Application (
		entity <- src.leaf,
		config <- src.leaf
	)	
}

rule leaf2config {
	from src:MM2!Leaf
	to target:MM1!Config (
		baseName <- src.applicationName,
        packageName <- src.packageName,
        appType <- src.applicationType,
        dataBaseType <- src.dataBaseType
	)	
}

rule leaf2entity {
	from src:MM2!Leaf
	to target:MM1!Entity (
		baseName <- src.applicationName
	)	
}