/*
 * generated by Xtext 2.25.0
 */
package org.xtext.ensias.yjdsl.formatting2

import com.google.inject.Inject
import jdl.Application
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.ensias.yjdsl.services.YJDslGrammarAccess

class YJDslFormatter extends AbstractFormatter2 {
	
	@Inject extension YJDslGrammarAccess

	def dispatch void format(Application application, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		application.config.format
		for (entity : application.entity) {
			entity.format
		}
	}
	
}
